<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud-deployer-accs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>oracle.paas.accs</groupId>
    <packaging>jar</packaging>

    <description>ACCS Spring Cloud Deployer</description>

    <properties>
        <spring-cloud-deployer-spi.version>1.2.2.RELEASE</spring-cloud-deployer-spi.version>
        <spring-boot.version>1.5.7.RELEASE</spring-boot.version>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-deployer-spi</artifactId>
            <version>${spring-cloud-deployer-spi.version}</version>
        </dependency>
    </dependencies>
</project>